{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es2020",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types"
  },
  "include": ["src/**/*.js"]
}